# GENERAL SETTINGS
DEBUG=False
MODE="prod"
TZ_OFFSET_HOURS=4

# SERVER SETTINGS
SYSLOG_SERVER_LISTEN="0.0.0.0"
SYSLOG_SERVER_PORT=514
SYSLOG_SERVER_BUFFER_LIMIT_LOGS=500
SYSLOG_SERVER_BUFFER_LIMIT_QUEUE=100
SYSLOG_SERVER_GRAYLOG_TAG="ddos7_request"

# GRAYLOG SETTINGS
GRAYLOG_SERVER="10.10.0.200"
GRAYLOG_PORT=12201
GRAYLOG_TIMEOUT=3

# RABBITMQ SETTINGS
RABBITMQ_URL="amqp://ddos7:ddos7@10.10.0.4:5672/"
RABBITMQ_HEARTBEAT=300
RABBITMQ_RETRY_DELAY=3
RABBITMQ_CONNECTION_ATTEMPTS=9999
RABBITMQ_SOCKET_TIMEOUT=60
RABBITMQ_BLOCKED_CONNECTION_TIMEOUT=300
RABBITMQ_FRAME_MAX=131072

# DETECTOR SETTINGS
DETECTOR_MODEL_PATH="models/lgbm-20m-bytes-100k-ips-research/ddos_detector"
DETECTOR_WINDOW_SIZE=60
DETECTOR_TRESHOLD_VALUE=0.75
DETECTOR_MIN_RECORDS=3
DETECTOR_MIN_RPS=2

# DETECTOR WORKER SETTINGS
DETECTOR_WORKER_GRAYLOG_TAG='ddos7_challenge'
DETECTOR_WORKER_GRAYLOG_PRIORITY=1
DETECTOR_WORKER_NUM_WORKERS=3
DETECTOR_WORKER_BATCH_SIZE=100
DETECTOR_WORKER_WINDOW_SECONDS=10
DETECTOR_WORKER_SLEEP_SECONDS=9

# REDIS TS SETTINGS
REDIS_TS_PREFIX='logs'
REDIS_TS_TIMELINE_KEY='timeline'
REDIS_TS_MAX_RECORDS=100
REDIS_TS_MAX_AGE_IN_SECONDS=300
REDIS_TS_SERVER='10.10.0.50'
REDIS_TS_USER=''
REDIS_TS_PASS=''
REDIS_TS_PORT=6379
REDIS_TS_DB=0

# REDIS IPQUEUE SETTINGS
REDIS_IPQ_QUEUE_NAME='ip_queue'
REDIS_IPQ_MAX_AGE_IN_SECONDS=3600
REDIS_IPQ_SERVER='10.10.0.50'
REDIS_IPQ_USER=''
REDIS_IPQ_PASS=''
REDIS_IPQ_PORT=6379
REDIS_IPQ_DB=0

# SYSLOG RABBITMQ SETTINGS
RABBITMQ_SYSLOG_EXCHANGE="ddos7_exchange"
RABBITMQ_SYSLOG_QUEUE="nginx-logs"
RABBITMQ_SYSLOG_ROUTING_KEY="request"

# CHALLENGE RABBITMQ SETTINGS
RABBITMQ_CHALLENGE_EXCHANGE="ddos7_exchange"
RABBITMQ_CHALLENGE_QUEUE="ddos-logs"
RABBITMQ_CHALLENGE_ROUTING_KEY="challenge"

# IP2LOCATION
IP2LOCATION_PATH_LOCAL="D:/pretrained/ddos/models/ip2location"
IP2LOCATION_PATH_PRODUCTION="models/ip2location"
IP2LOCATION_IPv4_BIN="IP2LOCATION-LITE-DB3.BIN"
IP2LOCATION_IPv6_BIN="IP2LOCATION-LITE-DB3.IPV6.BIN"

# KNOWN BOTS
KNOWN_BOTS_PATH_LOCAL="../GoodBots"
KNOWN_BOTS_PATH_PRODUCTION="models/GoodBots"
KNOWN_BOTS_IPS_FOLDER="iplists"
KNOWN_BOTS_CACHE_FILE="ips_cache.bin"